{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "govulncheck",
          "semanticVersion": "v1.1.4",
          "informationUri": "https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck",
          "properties": {
            "protocol_version": "v1.0.0",
            "scanner_name": "govulncheck",
            "scanner_version": "v1.1.4",
            "db": "https://vuln.go.dev",
            "db_last_modified": "2026-01-28T19:08:28Z",
            "go_version": "go1.25.6",
            "scan_level": "symbol",
            "scan_mode": "source"
          },
          "rules": []
        }
      },
      "results": []
    }
  ]
}